* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

img {
    width: 100%;
    height: 75%;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}

.container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: lightgray;
    background-attachment: fixed;
    padding: .5rem 0 1rem;
    text-align: center;
}

h1 {
    padding: .5rem;
    letter-spacing: 1.3px;
}

.input {
    display: flex;
    justify-content: center;
    align-items: center;
}

input {
    min-width: 300px;
    width: 25%;
    padding: 1rem;
    margin: 1.5rem;
    border-radius: 10px;
    background-color: rgba(255, 127, 80, 0.3);
    color: white;   
    border: none;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

input::placeholder{
    color: white;
}
input:focus{
    outline: none;
}

h3 {
    margin-top: .2rem;
}

p {
    margin: 10px 0;
}

.cards {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.card {
    width: 300px;
    height: 400px;
    margin: .5rem;
    text-align: center;
    background-color: #827397ce;
    border-radius: 10px;
    letter-spacing: 1.5px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.35);
    transition: .3s;
}
.card:hover{
    opacity: .9;
    transform: scale(1.05);
}